{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@theme": ["./src/theme.js"],
      "@components/*": ["./src/components/*"],
      "@resources/*": [
        "./src/lib/resources/config/*",
        "./src/lib/resources/requests/*"
      ],
      "@utils/*": ["./src/lib/utils/*"],
    }
  }
}
