{
  "name": "next-abstract",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "NODE_NO_WARNINGS=1 NODE_APPLICATION_BUILDING=TRUE NODE_TLS_REJECT_UNAUTHORIZED=0 next build",
    "start": "NODE_NO_WARNINGS=1 NODE_TLS_REJECT_UNAUTHORIZED=0 next start",
    "lint": "next lint",
    "prettier": "prettier --write .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@artsy/fresnel": "^6.1.0",
    "@chakra-ui/react": "^2.4.9",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "axios": "^1.2.4",
    "eslint": "8.32.0",
    "eslint-config-next": "^13.4.16",
    "formik": "^2.2.9",
    "framer-motion": "^9.0.2",
    "next": "^13.4.16",
    "node-cache": "^5.1.2",
    "osnmarket-abstract-core": "^1.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-markdown": "^8.0.5",
    "sharp": "^0.31.3",
    "swr": "^2.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "cross-env": "^7.0.3",
    "husky": "^8.0.2",
    "prettier": "^2.7.1"
  }
}
